 *{box-sizing: border-box;}

body { background-color:#bd9fdf;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       }
      
header {
       text-align:center;
       background-color:#002171;
       color:#db8fa8;
       text-decoration:none;}

main { background-color: #FFFFFF;
   padding-top: 1px;
   padding-right:20px;
   padding-bottom:20px;
   padding-left:30px;
   overflow:auto;
   display: block;}


#wrapper {
       background-color:#bd9fdf;
       background-image:linear-gradient(to bottom, #bd9fdf,#db8fa8);
       }

   nav ul{
   margin:0;
   padding-left: 0;
   font-size: 1em;
   list-style-type: none;
   }      

nav li {border-bottom: 1px solid #000033;
text-align: left;}

      
nav    {   padding:0em;
           font-size:100%;
           font-weight:bold;
           text-align: center;}
          
nav a{text-decoration: none;
text-align: left;}

img {max-width: 100%; height: auto;} 

h1 {margin-bottom:0;
   margin-top:0;
   font-family:Georgia,"Times New Roman",serif;
   letter-spacing:0.25em; padding-top: 0.5em; padding-bottom: 0.5em;}
  
h2   {color: #db8fa8;
   font-family:Georgia,"Times New Roman",serif;}
 
 h3 { font-family:Georgia,"Times New Roman",serif;
   color:#000033;}

 p {
	font-family: Georgia, "Times New Roman", serif;
	padding-top: 1px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;
 text-align: center;}

#content { background: #ffffff; padding-top: 1px; padding-left: 30px; padding-right: 20px; padding-bottom: 20px; margin-left: 190px;}
  #content img { float:left; padding-right: 20px; }
  #content ul { list-style-position: inside; }
footer{
   background-color: #FFFFFF;  
   font-size: 75%;
   font-style: italic;
   text-align:center;
   font-family:Georgia,"Times New Roman",serif;
}

.address {color:#db8fa8;
       font-weight:bold;}

#contact{font-size:90%;
text-align: center;}

img { 
    background-image: url ("catcoin.png"); background-size: 50px; 
}


a {  
  display: inline-block;
  margin: 10px;
  position: relative;
  text-decoration: none;
}

table { border: 2px solid #db8fa8; border-collapse: collapse;}        
td, th { padding: 0.5em; border: 2px solid #bd9fdf; }
td { text-align: center; }
.text td { text-align: left; }
tr:nth-of-type(odd) { background-color: #F5FAFC; }

.content main {   display: grid;
                  grid-template-rows: auto;
                  grid-template-columns: 1fr 1fr 1fr; }
h2         { grid-row: 1 / 2; grid-column: 1 / 3; }
section    {grid-column: 1 / 3; }
#special   {grid-row: 5 / 5 ; grid-column: 2 / 3; }
footer     { grid-row: 1 / 4; grid-column: 2 / 3; }
.section1  {grid-row: 2 / 4 ; grid-column: 1 / 2; }
.section2  {grid-row: 2 / 4 ; grid-column: 2 / 3; }
.section3  {grid-row: 2 / 4 ; grid-column: 3 / 3; }
.section4  {grid-row: 4 / 4 ; grid-column: 1 / span 4; }
table      { grid-row: 5 / 5 ;    grid-column: span 3; }

header, nav, main, footer, aside, figure { display: block;}

form { display: flex; 
      flex-flow: column nowrap; }    
  input, textarea { margin-bottom: .5em; }

@media screen and (min-width: 600px) {
     nav ul { display: flex; flex-direction: row; flex-flow: nowrap;
              justify-content: space-between;}

    
     nav li { border-bottom: none; }
     
     section { padding-left: 2em;
      padding-right: 2em;} 
     
body{margin:0;
     background-color:#EAEAEA;

}

main {margin-left:0;}


#wrapper{min-width:0;
         width:auto;
         box-shadow:none;
}

nav{float:none;
    width:auto;
    text-align:center;
    padding:0.5em;
}

footer{margin:0;
}

form {
        display: grid;
        grid-template-columns: 6em 1fr;
        width: 60%;
        gap: 1em;
        grid-auto-rows: auto;
}

form button[type="submit"] {
        grid-column: 2;
        width: 9em;
}
#mySubmit{
width: 40%;
   grid-column: 2;
}
@media screen and (min-width: 1024px) {
     nav ul { display: flex; flex-direction: column; flex-wrap: nowrap; padding-top: 1em;}
    
nav{text-align:left;
    padding-left:1em;}
     
     section { padding-left: 2em;
      padding-right: 2em;} 

nav li{ text-align: left;}


#wrapper{ display: grid;
         margin: auto;
         width:80%;
         border: #000033; box-shadow: 1px 1px 1px #000033;
         grid-template-columns: 180px 1fr;
         grid-template-rows: auto auto auto auto; }

nav   { grid-row: 2 / 2 ; grid-column: 1; }
header { grid-row:1 ; grid-column: 1 / 3;}
div    { grid-row: 2 /3 ; grid-column: 2 / 2; }
main   { grid-column: 2 / 2; }
footer  { grid-row: 4 / 4; grid-column: 2 / 3; }

form {
        display: grid;
        grid-template-columns: 6em 1fr;
        width: 60%;
        gap: 1em;
        grid-auto-rows: auto;
}